[APP]
NAME = Haerujil24 Serving

[MINIO]
S3_ENDPOINT = http://127.0.0.1:9000
S3_BUCKET = mlflow
S3_ACCESS_KEY = oracle
S3_SECRET_KEY = oracleoracle
S3_REGION = us-east-1

[YOLO_MODEL]
S3_PREFIX = artifacts
EXPERIMENT = haerujil-yolo
RUN_ID = 28a1dc62f0ab4f309fdb0ed637d24322
# MODEL_KEY = artifacts/haerujil-yolo/xxx/weights/best.pt

[SERVING_RUNTIME]
YOLO_DEVICE = auto
INFER_CONCURRENCY = 1
MAX_IMAGE_PIXELS = 50000000

[SECURITY]
RELOAD_TOKEN = secret123

[SERVER]
HOST = 0.0.0.0
PORT = 8000
WORKERS = 1


[INFERENCE_MODEL]
CACHE_PATH=.cache
; MODEL_URL_TEMPLATE = artifacts/haerujil-yolo-s3/{run_id}/weights
MODEL_URL = artifacts/haerujil-yolo-s3/28a1dc62f0ab4f309fdb0ed637d24322/weights
MODEL_URL_TEMPLATE = artifacts/haerujil-yolo-s3/28a1dc62f0ab4f309fdb0ed637d24322/weights
